{
  "API": "http://resume-job-matcher-api/api",
  "RabbitMQService": {
    "UserName": "rjm",
    "Password": "SECRET",
    "HostName": "rabbitmq.rabbitmq.svc.cluster.local",
    "VirtualHost": "/",
    "Port": 5672,
    "Suffix": ""
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2",
    "S3": {
      "Bucket": {
        "Name": "resume-job-matcher",
        "DocumentsPath": "documents"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
