{
  "RabbitMQService": {
    "UserName": "rjm",
    "Password": "VImuRPJWNe3umk3leUwo",
    "HostName": "rabbitmq.rabbitmq.svc.cluster.local",
    "VirtualHost": "/",
    "Port": 5672,
    "Suffix": ""
  },
  "AmazonTextractDocumentParser": {
    // IAM - ResumeJobMatcher
    "AccessKey": "AKIAYJ5QOLRB4RZ2N4R3",
    "SecretAccessKey": "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",
    "Profile": "default",
    "Region": "eu-west-2",
    "Bucket": {
      "Name": "resume-job-matcher"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
