{
  "API": "http://localhost:5000/api",
  "RabbitMQService": {
    "HostName": "127.0.0.1",
    "Suffix": ".develop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
