{
  "ConnectionStrings": {
    "RJMContext": "Server=localhost;Database=ResumeJobMatcher;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileService": {
    "AWSS3Service": {
      "Bucket": {
        "DocumentsPath": "develop/documents"
      }
    }
  },
  "RabbitMQService": {
    "HostName": "127.0.0.1",
    "Suffix": ".develop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticApm": {
    "LogLevel": "Debug",
    "ServerUrls": "http://127.0.0.1:8200",
    "TransactionSampleRate": 1.0
  }
}
