{
  "ConnectionStrings": {
    "RJMContext": "Server=mssql-mssql-linux.mssql.svc.cluster.local;Database=ResumeJobMatcher;User ID=resume-job-matcher;Password=7xgT3wtDNCPNCtvofQYe;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Secret": "ecd81ddc42741f570d02de8521f4e3326868a2233b2ff0c6589f5d7c26fb49a7",
    "TokenExpiresInMinutes": 1440,
    "EmailConfirmation": true,
    "ConfirmEmailURL": "https://resume-job-matcher.steffbeckers.eu/api/auth/confirm-email?id={{userId}}&email={{userEmail}}&code={{code}}",
    "ResetPasswordURL": "https://resume-job-matcher.steffbeckers.eu/auth/reset-password?id={{userId}}&email={{userEmail}}&code={{code}}",
    "Admin": {
      "FirstName": "Steff",
      "LastName": "Beckers",
      "Username": "steff",
      "Email": "admin@steffbeckers.eu",
      "Password": "Steff12345!"
    }
  },
  "FileService": {
    "Location": "AWSS3", // or AzureStorage?
    "MaxFileSizeInBytes": 52428800,
    "AWSS3Service": {
      // IAM - ResumeJobMatcher
      "AccessKey": "AKIAYJ5QOLRB4RZ2N4R3",
      "SecretAccessKey": "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",
      "Bucket": {
        "Name": "resume-job-matcher",
        "DocumentsPath": "documents"
      }
    },
    "AzureStorageService": {}
  },
  "EmailService": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "UseSSL": false,
    "SenderName": "Resume Job Matcher",
    "Sender": "steff@steffbeckers.eu",
    "Password": "qkwezhwchapbcsnl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticApm": {
    "LogLevel": "Information",
    "ServerUrls": "http://apm-server.elastic.svc.cluster.local:8200",
    "TransactionSampleRate": 1.0
  },
  "AllowedHosts": "*"
}
